QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 6
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    c:/mingw/lib/gcc/mingw32/6.3.0/include/c++ \
    c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32 \
    c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/backward \
    c:/mingw/lib/gcc/mingw32/6.3.0/include \
    c:/mingw/include \
    c:/mingw/lib/gcc/mingw32/6.3.0/include-fixed
QMAKE_CXX.LIBDIRS = \
    c:/mingw/lib/gcc/mingw32/6.3.0 \
    c:/mingw/lib/gcc \
    c:/mingw/mingw32/lib \
    c:/mingw/lib
